<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#154db4">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/personalBackButton"
            android:background="@drawable/back"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="个人中心"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="110dp"
            android:id="@+id/textView2" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/personal"
        android:drawableRight="@drawable/more"
        android:text="      个人信息"
        android:gravity="center|left"
        android:textSize="15dp"
        android:textColor="#0caee4"
        android:id="@+id/button_person" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="      科室信息"
        android:textColor="#0caee4"
        android:gravity="center|left"
        android:textSize="15dp"
        android:drawableRight="@drawable/more"
        android:drawableLeft="@drawable/home"
        android:background="#e4e1e1"
        android:id="@+id/button_keshi" />

    <Button
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="44dp"
        android:text="      通知消息"
        android:textColor="#0caee4"
        android:textSize="15dp"
        android:drawableRight="@drawable/more"
        android:drawableLeft="@drawable/message"
        android:background="#ffffff"
        android:id="@+id/button_message" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="      输液泵使用说明"
        android:gravity="center|left"
        android:textColor="#2bbaea"
        android:drawableLeft="@drawable/bottle1"
        android:textSize="15dp"
        android:drawableRight="@drawable/more"
        android:background="#e4e1e1"
        android:id="@+id/button_shuye" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#2bbaea"
        android:textSize="15dp"
        android:background="#ffffff"
        android:id="@+id/button_kong" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="      关于我们"
        android:gravity="center|left"
        android:textColor="#0caee4"
        android:textSize="15dp"
        android:drawableLeft="@drawable/help"
        android:drawableRight="@drawable/more"
        android:background="#e4e1e1"
        android:id="@+id/button_help" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#0caee4"
        android:gravity="center|left"
        android:text="      设置"
        android:drawableLeft="@drawable/settings"
        android:drawableRight="@drawable/more"
        android:textSize="15dp"
        android:background="#ffffff"
        android:id="@+id/button_setting" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="      退出登录"
        android:textColor="#0caee4"
        android:gravity="center|left"
        android:textSize="15dp"
        android:drawableLeft="@drawable/upload"
        android:drawableRight="@drawable/more"
        android:background="#e4e1e1"
        android:id="@+id/button_upte" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:text="输液泵"
            android:textColor="#2bbaea"
            android:background="#ffffff"
            android:id="@+id/button2"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:text="记录"
            android:textColor="#2bbaea"
            android:id="@+id/button3"
            android:background="#ffffff"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:textColor="#2bbaea"
            android:text="个人中心"
            android:id="@+id/button4"
            android:background="#ffffff"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"></LinearLayout>

    </LinearLayout>

</LinearLayout>